{
  // ─────────────────────────────────────────────────────────────────────────
  // QuadroApp — connection string config
  //
  // This file is deployed next to QuadroApp.exe on each PC.
  // It is NOT committed to git (listed in .gitignore).
  //
  // CURRENT: SQLite (local file — single-PC mode)
  // TARGET (REL-04c): managed cloud PostgreSQL — Scaleway, region Paris, DB-DEV-S (HA).
  //   Same connection string on EVERY PC (no PC1/PC2 / LAN-IP / firewall anymore).
  // ─────────────────────────────────────────────────────────────────────────

  "ConnectionStrings": {

    // ── SQLite (default — remove or comment out when switching to PostgreSQL) ─
    "Default": "Data Source=quadro.db"

    // ── PostgreSQL — CLOUD (Scaleway, Paris) — RECOMMENDED (REL-04c) ──────────
    // The real password is NOT stored here (US-33). Keep the __SECRET__ placeholder
    // and store the password once per PC via:  .\Scripts\set-db-secret.ps1
    // (macOS: Scripts/set-db-secret.sh). Alternative: env var QUADRO_DB_PASSWORD.
    //
    // NB: Scaleway assigns a NON-5432 port (copy Host + Port from the console) and
    //     REQUIRES TLS. Keep "SSL Mode=Require". The schema is created automatically
    //     on first launch (PostgresSchemaPatcher). Use the same line on all PCs.
    // "Default": "Host=<xxx>.rdb.fr-par.scw.cloud;Port=<assigned>;Database=quadrodb;Username=quadro;Password=__SECRET__;SSL Mode=Require"

    // ── PostgreSQL — LAN (legacy 2-PC, superseded by cloud above) ─────────────
    // PC 1 (server, localhost):
    // "Default": "Host=localhost;Port=5432;Database=quadrodb;Username=quadro;Password=__SECRET__"
    // PC 2 (replace X with PC 1's local IP, e.g. 192.168.1.50):
    // "Default": "Host=192.168.1.X;Port=5432;Database=quadrodb;Username=quadro;Password=__SECRET__"

  }

  // ── US-34: daily backups. Uncomment to override the defaults. Point Directory
  //    at a second disk / NAS / OneDrive folder so backups survive a disk crash.
  // ,"Backup": { "Directory": "D:\\QuadroBackups", "RetentionDays": 30 }
}
